<html>
    <a>This is the back of the website. Sorry about a lack of 1990 music, im not the biggest fan. </a>
<Body>
    <body style="background-color:rgb(18, 18, 18);"></body>
<body>
<style>
  a {
color: chartreuse;
    }
 head    { 
    color: chartreuse;
    }
 h2{
color: chartreuse; font-size: x-large;
}
</style>


<h2> All images used in this website have been edited, taken and aqquired by me. You have my full consent to use them. If you need to aqquire permission please contact my assistant at enzoalzamora@gmail.com.</h2>
<a href="https://enzoalz.github.io/Music/" class="btn btn-primary">Click here to go back to the front page! </a>

<img src="backpoint.jpg" class="card-img-top" style="width:480px;height:350px;">
</body>
</html>